const prerrequisitos = {
  r7: ['r1'],                           // Microbiología: biología celular
  r9: ['r3'],                           // Bioestadísticas: matemáticas
  r13: ['r2', 'r7'],                   // Fisiología: anatomía, microbiología
  r15: ['r8'],                         // Bioquímica: química
  r17: ['r2', 'r5', 'r7', 'r8', 'r11'], // Gestión de cuidado
  r19: ['r13'],                        // Fisiopatología: fisiología
  r20: ['r13', 'r15'],                 // Farmacología: fisiología, bioquímica
  r21: ['r2', 'r5', 'r7', 'r8', 'r11'], // Gestión del cuidado (repetido del 4to semestre)
  r22: ['r16'],                       // Herramientas informáticas: enfermería en salud pública
  r23: ['r5', 'r10', 'r13', 'r15', 'r16'], // Integrado de ciclo inicial
  r25: ['r45'],                       // Calidad en la gestión del cuidado: gestión de servicios de salud (no definido en lista, asumo r45)
  r26: ['r17', 'r19', 'r20', 'r23'], // Gestión del cuidado en adulto y adulto mayor
  r27: ['r17', 'r19', 'r20', 'r23'], // Gestión del cuidado en comunidades
  r30: ['r29'],                      // Bioética: electivo de ética
  r31: ['r9', 'r11', 'r45'],          // Metodología de la investigación (gestión en servicios de salud no definido, asumido r45)
  r33: ['r28'],                       // Cuidados paliativos y proceso de morir
  r34: ['r31'],                       // Proyecto de investigación I
  r35: ['r26', 'r27'],                // Gestión del cuidado en urgencia
  r36: ['r26', 'r27'],                // Gestión del cuidado del niño y adolescente
  r37: ['r27'],                      // Gestión del cuidado en comunidades I
  r39: ['r34'],                      // Proyecto de investigación II
  r40: ['r1','r2','r3','r4','r5','r6','r7','r8','r9','r10','r11','r12','r13','r14','r15','r16','r17','r18','r19','r20','r21','r22','r23','r24','r25','r26','r27','r28','r29','r30','r31','r32','r33','r34','r35','r36','r37','r38'], // Integrado de ciclo intermedio: de 1 a 34 y 38
  r42: ['r1','r2','r3','r4','r5','r6','r7','r8','r9','r10','r11','r12','r13','r14','r15','r16','r17','r18','r19','r20','r21','r22','r23','r24','r25','r26','r27','r28','r29','r30','r31','r32','r33','r34','r35','r36','r37','r38','r39','r40','r41'], // Práctica profesional I
  r43: ['r1','r2','r3','r4','r5','r6','r7','r8','r9','r10','r11','r12','r13','r14','r15','r16','r17','r18','r19','r20','r21','r22','r23','r24','r25','r26','r27','r28','r29','r30','r31','r32','r33','r34','r35','r36','r37','r38','r39','r40','r41'], // Práctica profesional II
  r44: ['r1','r2','r3','r4','r5','r6','r7','r8','r9','r10','r11','r12','r13','r14','r15','r16','r17','r18','r19','r20','r21','r22','r23','r24','r25','r26','r27','r28','r29','r30','r31','r32','r33','r34','r35','r36','r37','r38','r39','r40','r41'], // Seminario integración
};
